{
  "name": "Bitters",
  "version": "1.8.0",
  "description": "Scaffold styles, variables and structure for Bourbon projects.",
  "main": "Gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thoughtbot/bitters.git"
  },
  "keywords": [
    "bourbon",
    "css",
    "sass",
    "scss",
    "scaffold"
  ],
  "author": {
    "name": "thoughtbot",
    "url": "http://thoughtbot.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thoughtbot/bitters/issues"
  },
  "homepage": "http://bitters.bourbon.io",
  "devDependencies": {
    "bourbon": "^5.0",
    "gulp": "^3.9",
    "gulp-autoprefixer": "^3.1",
    "gulp-connect": "^5.0",
    "gulp-sass": "^3.1"
  }
}
