{
  "name": "neat",
  "description": "A lightweight, semantic grid framework",
  "version": "2.1.0",
  "main": "core/_neat.scss",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bin",
    "bin",
    "CONTRIBUTING.md",
    "Gemfile",
    "Gemfile.lock",
    "lib",
    "neat.gemspec",
    "NEWS.md",
    "Rakefile",
    "spec"
  ],
  "keywords": [
    "columns",
    "grid",
    "layout",
    "media",
    "media-queries",
    "neat",
    "queries",
    "sass",
    "scss",
    "semantic"
  ],
  "authors": [
    "thoughtbot (http://thoughtbot.com)"
  ],
  "homepage": "http://neat.bourbon.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/thoughtbot/neat.git"
  }
}
