<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Have fun ♥️</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="welcome-message" role="banner">
      <div class="container">
        <h1>
          Hey there! Thanks for contributing to
          <a href="http://bitters.bourbon.io">Bitters</a>.
        </h1>
        <p>
          The purpose of this page is to help contributors view and test
          changes to Bitters.
        </p>
      </div>
    </header>
    <main class="container" role="main">
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
      <p>
        Lorem ipsum dolor sit amet, <a href="#">test link adipiscing elit</a>.
        Nullam dignissim convallis est. Quisque aliquam. Donec
        faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero
        nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent
        mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu
        volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus
        eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem,
        consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue
        quis tellus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing
        elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus.
        Nunc iaculis <strong>strong</strong> dui. Nam sit amet sem. Aliquam libero nisi,
        imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis,
        massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim
        diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien
        fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at,
        commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
      </p>
      <h2>Ordered List</h2>
      <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
      </ol>
      <h2>Unordered List</h2>
      <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
      </ul>
      <h2>Definition List</h2>
      <dl>
        <dt>Definition Term Title 1</dt>
        <dd>Definition term description</dd>
        <dt>Definition Term Title 2</dt>
        <dd>Definition term description</dd>
        <dt>Definition Term Title 3</dt>
        <dd>Definition term description</dd>
      </dl>
      <hr>
      <form>
        <label for="text-field">Text Field</label>
        <input id="text-field" type="text">
        <label for="disabled-text-field">Disabled Text Field</label>
        <input id="disabled-text-field" type="text" disabled>
        <label for="text-area">Text Area</label>
        <textarea id="text-area"></textarea>
        <label for="password">Password</label>
        <input id="password" type="password">
        <label for="search">Search</label>
        <input id="search" type="search">
        <label for="file">File Input</label>
        <input id="file" type="file">
        <label for="select">Select</label>
        <select id="select">
          <optgroup label="Group 1">
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </optgroup>
          <optgroup label="Group 2">
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </optgroup>
        </select>
        <label for="select-multiple">Select Multiple</label>
        <select id="select-multiple" multiple>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
        </select>
        <fieldset>
          <legend>Fieldset</legend>
          <label for="first-name">First Name</label>
          <input type="text" id="first-name" placeholder="Bill">
          <label for="last-name">Last Name</label>
          <input type="text" id="last-name" placeholder="Murray">
        </fieldset>
        <fieldset>
          <legend>Radio Fieldset</legend>
          <label>
            <input type="radio" name="radio-buttons" value="radio-1"> Radio 1
          </label>
          <label>
            <input type="radio" name="radio-buttons" value="radio-2"> Radio 2
          </label>
          <label>
            <input type="radio" name="radio-buttons" value="radio-3"> Radio 3
          </label>
        </fieldset>
        <fieldset>
          <legend>Checkbox Fieldset</legend>
          <label>
            <input type="checkbox" name="checkboxes" value="check-1" checked> Checkbox 1
          </label>
          <label>
            <input type="checkbox" name="checkboxes" value="check-2"> Checkbox 2
          </label>
          <label>
            <input type="checkbox" name="checkboxes" value="check-3"> Checkbox 3
          </label>
        </fieldset>
        <input type="submit" value="Submit">
        <input type="submit" value="Disabled" disabled>
      </form>
      <hr>
      <table>
        <thead>
          <tr>
            <th>Table Header 1</th>
            <th>Table Header 2 Which is Very Long</th>
            <th>Table Header 3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Division 1</td>
            <td>Division 2</td>
            <td>Division 3</td>
          </tr>
          <tr>
            <td>Division 1</td>
            <td>Division 2</td>
            <td>Division 3 with some long text</td>
          </tr>
          <tr>
            <td>Division 1</td>
            <td>
              Division 2 with some even longer text that seems to just ramble on
              and on&hellip;
            </td>
            <td>Division 3</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
